# quickfixj

./: README.md  pom.xml
quickfixj-base/: pom.xml
quickfixj-base/src/main/java/quickfix/: DataDictionary.java  FieldMap.java  Message.java  SessionRejectReason.java
quickfixj-codegenerator/src/main/java/org/quickfixj/codegenerator/: MessageCodeGenerator.java
quickfixj-codegenerator/src/main/resources/org/quickfixj/codegenerator/: Message.xsl
quickfixj-core/: pom.xml
quickfixj-core/src/main/java/quickfix/: BooleanField.java  BusinessRejectReasonText.java  CharField.java  DataDictionary.java  DecimalField.java  DoubleField.java  FieldMap.java  IntField.java  Message.java  UtcDateOnlyField.java  UtcTimeOnlyField.java  UtcTimeStampField.java
quickfixj-core/src/main/java/quickfix/field/converter/: DoubleConverter.java
quickfixj-core/src/test/java/quickfix/: DataDictionaryTest.java  DefaultMessageFactoryTest.java  FieldConvertersTest.java  MessageCrackerTest.java  MessageTest.java  MessageUtilsTest.java  MultiAcceptorTest.java  RepeatingGroupTest.java  SessionDisconnectConcurrentlyTest.java  SessionResetTest.java  SessionTest.java
quickfixj-core/src/test/java/quickfix/mina/acceptor/: AcceptorIoHandlerTest.java
quickfixj-core/src/test/java/quickfix/mina/message/: FIXMessageEncoderTest.java
quickfixj-core/src/test/java/quickfix/test/acceptance/timer/: TimerTestServer.java
quickfixj-distribution/: pom.xml
quickfixj-examples/banzai/src/main/java/quickfix/examples/banzai/: BanzaiApplication.java
quickfixj-examples/executor/src/main/java/quickfix/examples/executor/: Application.java
quickfixj-messages/: pom.xml
quickfixj-messages-stubs/: pom.xml
quickfixj-messages-stubs/src/main/java/quickfix/: BooleanField.java  BytesField.java  CharField.java  DateField.java  DecimalField.java  DoubleField.java  Field.java  FieldMap.java  Group.java  IntField.java  Message.java  MessageComponent.java  SessionID.java  StringField.java  UtcTimeOnlyField.java  UtcTimeStampField.java
quickfixj-messages/quickfixj-messages-all/: pom.xml
quickfixj-messages/quickfixj-messages-combined/: pom.xml
quickfixj-messages/quickfixj-messages-combined/src/main/resources/: FIX.combined.xml
quickfixj-messages/quickfixj-messages-fix50sp1/src/main/resources/: FIX50SP1.modified.xml
quickfixj-messages/quickfixj-messages-fix50sp2/src/main/resources/: FIX50SP2.modified.xml
