<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-messages-stubs</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J Message stub base classes</name>
	<description>QuickFIX/J Message stub base classes for compiling generated sources</description>
	<url>http://www.quickfixj.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
